# showroom-DDP

./: .gitignore  Dockerfile  application-test.yml  build.gradle  docker-clean-start.bat  my.cnf
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/org/example/showroom/: ShowroomApplication.java
src/main/java/org/example/showroom/Product/: AirConditioner.java
src/main/java/org/example/showroom/Product/Controller/: ProductController.java
src/main/java/org/example/showroom/Product/Refrigerator/: Refrigerator.java
src/main/java/org/example/showroom/Product/TV/: TV.java
src/main/java/org/example/showroom/_core/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/showroom/_core/error/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/org/example/showroom/_core/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/org/example/showroom/_core/utils/: ApiUtils.java  ClientUtils.java  CustomUserDetail.java  CustomUserDetails.java  SecurityUtils.java
src/main/java/org/example/showroom/config/: WebClientConfig.java  WebClientUtil.java
src/main/java/org/example/showroom/exception/: InternalServerException.java
src/main/java/org/example/showroom/log/controller/: LogController.java
src/main/java/org/example/showroom/log/entity/: EventLog.java
src/main/java/org/example/showroom/log/repository/: EventLogRepository.java
src/main/java/org/example/showroom/log/service/: EventLogService.java
src/main/java/org/example/showroom/member/controller/: MemberController.java
src/main/java/org/example/showroom/member/domain/: Authority.java  BaseTimeEntity.java  Gender.java  Member.java
src/main/java/org/example/showroom/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java  SignUpResponseDTO.java
src/main/java/org/example/showroom/member/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/org/example/showroom/openfeign/: AiConnection.java  ChatAnswerDTO.java  ChatQuestDTO.java  TestController.java
src/test/java/org/example/showroom/: ShowroomApplicationTests.java
(+23 files in other folders)
